[gd_scene load_steps=16 format=3 uid="uid://digbnwp66irfh"]

[ext_resource type="Texture2D" uid="uid://bu5b0mxph4tsn" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_topw4"]
[ext_resource type="Script" path="res://Personaje.cs" id="2_fy87v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhx4d"]
atlas = ExtResource("1_topw4")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6rx"]
atlas = ExtResource("1_topw4")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoh36"]
atlas = ExtResource("1_topw4")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowvg"]
atlas = ExtResource("1_topw4")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprvg"]
atlas = ExtResource("1_topw4")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvfs"]
atlas = ExtResource("1_topw4")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d2t"]
atlas = ExtResource("1_topw4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s3cs"]
atlas = ExtResource("1_topw4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg318"]
atlas = ExtResource("1_topw4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_03h41"]
atlas = ExtResource("1_topw4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ad0"]
atlas = ExtResource("1_topw4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqu6"]
atlas = ExtResource("1_topw4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfhlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhx4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvfs")
}],
"loop": true,
"name": &"Correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1d2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s3cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg318")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03h41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqu6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
physics_interpolation_mode = 1
position = Vector2(502, 333)
sprite_frames = SubResource("SpriteFrames_vfhlp")
animation = &"Correr"
script = ExtResource("2_fy87v")
